<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWindow</class>
 <widget class="QDialog" name="ChartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диаграммы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Горизонтальный макет для размещения трех диаграмм -->
   <item>
    <layout class="QHBoxLayout" name="chartsLayout">
     <item>
      <widget class="QChartView" name="pieChartView1"/>
     </item>
     <item>
      <widget class="QChartView" name="pieChartView2"/>
     </item>
     <item>
      <widget class="QChartView" name="barChartView"/>
     </item>
    </layout>
   </item>
   <!-- Кнопка "Обновить" -->
   <item>
    <widget class="QPushButton" name="btnUpdate">
     <property name="text">
      <string>Обновить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
